MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.aa8nm.mongodb.net/diarydb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
WEATHER_API=<<weather key>

GOOGLE_CLIENT_ID=<google id>
GOOGLE_CLIENT_SECRET=<google secret>
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=<session secret>

JWT_SECRET=<secret>

